<!DOCTYPE html>
<html>
  <head>
    <title>Mkdiab</title>
    <style>
      .a {
        width: 400px;
        height: 60px;
        border-radius: 6px;
        box-shadow: 1px 1px 10px rgb(128, 128, 128,0.6);
      }
      .b{
        border-radius: 40px;
        width:40px;
        height:40px;
        object-fit:center;
        display:inline block;
        margin-left:10px;
        margin-top: 10px;
      }
      .c {
        display:inline-block;
        vertical-align: top;
        margin-left:10px;
        font-family:arial;
        color: gray;
        font-size:15px;
        margin-top:20px;
      }
      .d {
        background-color: rgb(29, 155, 240);
        color:white;
        border:none;
        Border-radius: 18px;
        padding-top: 6px;
        padding-bottom: 7px;
        padding-left: 12px;
        padding-right: 12px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
        margin-top:15px;
        margin-left:120px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <img class="b" src="thumbnails/pir.jpg">
      <p class="c">
         What's happening?
      </p>
      <button class="d">
        Tweet
      </button>
    </div>
  </body>
</html>